# JavaCourseForTesters

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/ua/addressbook/: ContactCreationTests.java  ContractData.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/pl/ua/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContractHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/ua/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/ua/addressbook/model/: ContactData.java  Contacts.java  ContractData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/ua/addressbook/tests/: AddContactIntoGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactHbConnectionTest.java  ContactInfoTests.java  ContactModificationTests.java  DbConnectionTest.java  DeleteContactFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupHbConnectionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/ua/: MyFirstProgram.java  (+2 more)
(+25 files in other folders)
